{
  "ConnectionStrings": {
    "AppDbConnection": "Server=.;Database=TeduCoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "ngoctoan.dev@gmail.com",
    "Password": "xxxxxxx",
    "FromEmail": "noreply@gmail.com",
    "FromName": "TEDU Shop",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "ngoctoan89@gmail.com"
  }
}
